{
  "name": "vue-zustand",
  "description": "🐻 Bear necessities for Vue.",
  "type": "module",
  "license": "MIT",
  "version": "0.1.1",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "build-fast": "tsup src/index.ts --format cjs,esm",
    "build": "pnpm run build-fast -- --dts-resolve",
    "test": "vitest run",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "tsup": "^5.11.13",
    "typescript": "^4.3.5",
    "vitest": "^0.5.7"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wobsoriano/vue-zustand.git"
  },
  "homepage": "https://github.com/wobsoriano/vue-zustand#readme",
  "dependencies": {
    "vue": "^3.2.31",
    "zustand": "^3.5.7"
  },
  "peerDependencies": {
    "vue": ">=3.2.0",
    "zustand": "^3.6.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
